In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('us_counties_covid19_daily1.csv')

In [3]:
data

              date      county       state     fips  cases  deaths
0       2020-01-21   Snohomish  Washington  53061.0      1     0.0
1       2020-01-22   Snohomish  Washington  53061.0      1     0.0
2       2020-01-23   Snohomish  Washington  53061.0      1     0.0
3       2020-01-24        Cook    Illinois  17031.0      1     0.0
4       2020-01-24   Snohomish  Washington  53061.0      1     0.0
...            ...         ...         ...      ...    ...     ...
800432  2020-12-05  Sweetwater     Wyoming  56037.0   2098    10.0
800433  2020-12-05       Teton     Wyoming  56039.0   1739     2.0
800434  2020-12-05       Uinta     Wyoming  56041.0   1187     5.0
800435  2020-12-05    Washakie     Wyoming  56043.0    519     8.0
800436  2020-12-05      Weston     Wyoming  56045.0    419     2.0

[800437 rows x 6 columns]

In [4]:
from datetime import datetime
dates = data['date'].to_numpy()
date_converted = []
for i in dates:
    date_converted.append(datetime.strptime(i, '%Y-%m-%d'))
data['date'] = date_converted
data.set_index('date', inplace = True)

In [5]:
data

                county       state     fips  cases  deaths
date
2020-01-21   Snohomish  Washington  53061.0      1     0.0
2020-01-22   Snohomish  Washington  53061.0      1     0.0
2020-01-23   Snohomish  Washington  53061.0      1     0.0
2020-01-24        Cook    Illinois  17031.0      1     0.0
2020-01-24   Snohomish  Washington  53061.0      1     0.0
...                ...         ...      ...    ...     ...
2020-12-05  Sweetwater     Wyoming  56037.0   2098    10.0
2020-12-05       Teton     Wyoming  56039.0   1739     2.0
2020-12-05       Uinta     Wyoming  56041.0   1187     5.0
2020-12-05    Washakie     Wyoming  56043.0    519     8.0
2020-12-05      Weston     Wyoming  56045.0    419     2.0

[800437 rows x 5 columns]

In [7]:
newcase = data[['cases']].copy()
newcase = newcase.groupby('date').sum()
newcase.to_csv('newcase.csv')
newcase

               cases
date
2020-01-21         1
2020-01-22         1
2020-01-23         1
2020-01-24         2
2020-01-25         3
...              ...
2020-12-01  13799415
2020-12-02  13999749
2020-12-03  14217106
2020-12-04  14446349
2020-12-05  14652044

[320 rows x 1 columns]

In [8]:
increase = newcase.resample('Q').sum()
increase.iloc[3] = increase.iloc[3] - increase.iloc[2]
increase.iloc[2] = increase.iloc[2] - increase.iloc[1]
increase.iloc[1] = increase.iloc[1] - increase.iloc[0]
increase.to_csv('increase.csv')
increase

                cases
date
2020-03-31    1096310
2020-06-30  129256356
2020-09-30  347790733
2020-12-31  184692797

In [9]:
newdeath = data[['deaths']].copy()
newdeath = newdeath.groupby('date').sum()
newdeath.to_csv('newdeaths.csv')
newdeath

              deaths
date
2020-01-21       0.0
2020-01-22       0.0
2020-01-23       0.0
2020-01-24       0.0
2020-01-25       0.0
...              ...
2020-12-01  270633.0
2020-12-02  273518.0
2020-12-03  276375.0
2020-12-04  279012.0
2020-12-05  281202.0

[320 rows x 1 columns]

In [10]:
increaseD = newdeath.resample('Q').sum()
increaseD.iloc[3] = increaseD.iloc[3] - increaseD.iloc[2]
increaseD.iloc[2] = increaseD.iloc[2] - increaseD.iloc[1]
increaseD.iloc[1] = increaseD.iloc[1] - increaseD.iloc[0]
increaseD.to_csv('increaseD.csv')
increaseD

               deaths
date
2020-03-31    20270.0
2020-06-30  7164405.0
2020-09-30  8262756.0
2020-12-31   156946.0

In [11]:
tmp = newcase.copy()

length = len(newcase)
while length - 1 > 0:
    tmp.iloc[length - 1] = tmp.iloc[length - 1] - tmp.iloc[length - 2]
    length -= 1
tmp.to_csv('changeday.csv')
tmp

             cases
date
2020-01-21       1
2020-01-22       0
2020-01-23       0
2020-01-24       1
2020-01-25       1
...            ...
2020-12-01  184286
2020-12-02  200334
2020-12-03  217357
2020-12-04  229243
2020-12-05  205695

[320 rows x 1 columns]

In [12]:
tmp = newdeath.copy()

length = len(newcase)
while length - 1 > 0:
    tmp.iloc[length - 1] = tmp.iloc[length - 1] - tmp.iloc[length - 2]
    length -= 1
tmp.to_csv('changedayD.csv')
tmp

            deaths
date
2020-01-21     0.0
2020-01-22     0.0
2020-01-23     0.0
2020-01-24     0.0
2020-01-25     0.0
...            ...
2020-12-01  2610.0
2020-12-02  2885.0
2020-12-03  2857.0
2020-12-04  2637.0
2020-12-05  2190.0

[320 rows x 1 columns]